<html>
  <head>
    <title>
	Bayside High School - Home Page
    </title>
    <style>
      *{
        font-family:"arial";
      }
      #shortcut{
        background-color:orange;
        padding:5px;
      }
      #shortcut a{
        text-decoration:none;
        font-size:8pt;
        margin-right:7px;
      }
      #nav{
        background-color:blue;
        padding:6px;
      }
      #nav a{
        display:inline-block;
        text-decoration:none;
        background-color:blue;
        color:white;
        padding:5px;
        margin:-1px;  
      }
      #nav a:hover{
        display:inline-block;
        text-decoration:none;
        background-color:orange;
        color:black;
        padding:5px;
        margin:-1px; 
      }
      #login{
        background-color:#CCCCCC;
        padding:5px;
		font-size:10pt;
      }
	  #page{
	  width: 900px;
	  margin-left: auto;
	  margin-right: auto;
	  border-style:double;
	  border-width:5px;
	  }
	  #banner img{
	  width:900px;
	  }
	  #main{
	  background-color:white;
	  width:900px;
	  display:inline-block;
	  }
	  #content{
	  width:550px;
	  padding:10px;
	  float:left;
	  } 
	  #side{
	  width:300px;
	  padding:10px;
	  float:left;
	  }
	  #facebook{
	  border-style:solid;
	  border-color:orange;
	  border-width:1px;
	  }
	  #facebook a{
	  color:orange;
	  font-weight:bold;
	  padding:3px;
	  }
	  #upcoming{
	  display:inline-block;
	  background-color:orange;
	  width:300px;
	  }
	  #date{
	  display:inline-block;
	  background-color:#FFFF66;
	  }
    </style>
</head>
<body>
<div id="page">
  <div id="shortcut">
    <a href=""> school home</a>
    <a href=""> login</a>
    <a href=""> help</a>
    <a href=""> search</a>
  </div>
  <div id="banner">
    <img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
  </div>

  <div id="nav">
    <a href=""> Directory</a>
    <a href=""> About BHS</a>
    <a href=""> Calender</a>
    <a href=""> Academics</a>
    <a href=""> Student</a>
    <a href=""> Parents</a>
    <a href=""> Library</a>
    <a href=""> Guidance</a>
  </div>
  
  <div id="login">
    Login>
    Username:<input type="text"/>
    Password:<input type="password"/>
    <input type="button" value ="Login"/>
    <a href="http://www.baysidehighschool.org/forgotpassword">Forgot Password?</a>
    Need Help?
    <a href="http://www.baysidehighschool.org/en/help_user_group_home.htm#firstlogin">English</a>
    <a href="http://www.baysidehighschool.org/es/help_user_group_home.htm#firstlogin">Spanish</a>
  </div>

  <div id="main">
    <div id="content">
      Daily Announcements

      <pre>
	  All new eChalk accounts were created. 
		Student log in:
      user name - your firstname.lastname
      password - your 9 digit OSIS#
      All classes should be loaded by tomorrow, Friday 9/18<hr>
	  </pre>
	  <pre>
	  PROSPECTIVE STUDENTS
	  There will be 3 open house dates for the 2016-2017 school year:

	  Tuesday, October 20, 2015 at 7pm
	  Thursday, November 12, 2015 at 7pm
	  Saturday, November 14, 2015 from 12 noon - 3pm

	  Specialized programs:
	  Q12A - <a href="">Digital Art & Design</a>
	  Q12B - <a href="">Music: Performance & Production</a>
	  Q12C - <a href="">Environmental Engineering & Technology</a>
	  Q12D - <a href="">Humanities & Non-Profit Management</a>
	  Q12E - <a href="">Computer Programming & Web Design</a>
	  Q12G - <a href="">Sports Medicine & Management</a>

	  FAQs for Students applying for 2016-2017 school year

	  Audition Dates:
	  Saturday, November 21st, 2015
	  Sunday, December 13th, 2015
	  Saturday, January 9th, 2016
	  Sat
	  **Please plan to arrive 1/2 hour before audition session begins.
 
	  ***Please visit Digital Art & Design and Music: Performance & 
	  Production webpages for time details.<hr>
	  </pre>
    </div>
    <div id="side">
      <p id="facebook">
	  LIKE us on <a href="https://www.facebook.com/BaysideHS">Facebook</a> <br>	  
      FOLLOW us on <a href="http://twitter.com/BaysideHSQueens">Twitter</a> <br><br>

      Instructions for logging into:<br>
      <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/echalk%20for%20website.pdf">E-Chalk</a> (log in above)<br>
      <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath_Guide_for_Parents.pdf">Pupil Path</a> (<a href="http://www.pupilpath.com/">pupilpath.com</a>)<br>
      * In <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPathInstructions_Korean.pdf">Korean</a><br>
      * In <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath_Guide_for_Parents_Chinese.pdf">Chinese</a><br>
      * In <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath%20Guide%20for%20Parents%20in%20Spanish%20(1).pdf">Spanish</a>
	  </p>
	  <div id="upcoming">
	  Upcoming Events
	  </div>
	  <div id="date">
      Eid al-Adha
	  SCHOOL IS CLOSED
	  Thursday, September 24, 2015
	  View Monthly Calendar
	  </div>
	  
    </div>
  </div>
 </div>
</body>